VITE_FIREBASE_API_KEY=Fill_Your_Firebase_Crenditals
VITE_FIREBASE_AUTH_DOMAIN=Fill_Your_Firebase_Crenditals
VITE_FIREBASE_PROJECT_ID=Fill_Your_Firebase_Crenditals
VITE_FIREBASE_STORAGE_BUCKET=Fill_Your_Firebase_Crenditals
VITE_FIREBASE_MESSAGING_SENDER_ID=Fill_Your_Firebase_Crenditals
VITE_FIREBASE_APP_ID=Fill_Your_Firebase_Crenditals
VITE_FIREBASE_MEASUREMENT_ID=Fill_Your_Firebase_Crenditals
VITE_API_BASE_URL=Fill_Your_Backend_Url
